{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript asunch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scalPale": "nodemon src/scalpale.js",
    "allPromise": "nodemon src/promiseAll.js"
  },
  "author": "Rahul NK",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
